* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

nav {
  display: flex;

  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

li a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: right;
  }

  nav {
    margin-top: 1rem;
  }

  ul {
    gap: 0.5rem;
  }
}

h2 {
  font-size: 2rem;
  color: white;
  text-align: center;
}

#hero {
  font-size: 1.5rem;
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/danny-howe-bn-D2bCvpik-unsplash\ \(1\).jpg");
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
}

#welcome {
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem 0.5rem;
  margin: auto;
}

#about {
  background-color: rgba(41, 37, 37, 0.5);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 5%;
}

.about-grid-item {
  border-radius: 5%;
  background-color: grey;
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about h2 {
  font-size: 2.2rem;
  margin-bottom: 5px;
}
.about p {
  font-size: 1rem;
}

.about-grid-item img {
  width: 100%;

  object-fit: contain;
  border-radius: 5%;
  margin-bottom: 10px;
}

@media screen and (min-width: 1220px) {
  #about {
    margin: 0 15%;
  }
  .about h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  .about p {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .about p {
    font-size: 1.5rem;
  }
  .about-grid-item.about {
    width: 100%;
    grid-area: about;
  }
  .about-grid-item img {
    grid-area: img;
  }
  #about {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "about about about" "img img img";
    justify-items: center;
  }
  .about-grid-item {
    margin: 0.5rem;
    padding: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-grid-item img {
    width: 100%;
    object-fit: contain;
    border-radius: 5%;
    margin-bottom: 10px;
  }
}
